|Tour              |ID   |NAME                          |DESTINATION         |DEPARTURE LOCAL     |VEHICLE ID|ADULTPRICE|CHILDPRICE|QUANTITY|COUNTRY        |VISA |DISCOUNT|
|Domestic Tour     |TO111|DISCOVER HANOI                |HANOI               |HOCHIMINH           |V123      |8900000   |71200000  |30      |               |     |10.0    |

|Domestic Tour     |TO121|EXPLORE PHONG NHA             |QUANG BINH          |HOCHIMINH           |V123      |13200000  |9035000   |32      |               |     |15.0    |

|International Tour|TO122|EXPLORE BANGKOK               |BANGKOK             |HANOI               |V123      |1375000   |1100000   |20      |THAILAND       |NO   |        |

|Domestic Tour     |TO211|PHUQUOC ISLAND                |PHUQUOC             |HOCHIMINH           |V123      |53500000  |4280000   |30      |               |     |22.5    |

|International Tour|TO213|TOUR XUYEN LUC DIA            |ICELAND             |HANOI               |V123      |9900000   |9350000   |10      |ICELAND        |YES  |        |

|Domestic Tour     |TO223|EXPLORE MIENTAYSONGNUOC       |MIENTAY             |HOCHIMINH           |V123      |23625000  |18900000  |30      |               |     |20.0    |

|International Tour|TO563|EXPLORE DUC                   |DUC                 |HOCHIMINH           |V123      |2530000   |2200000   |23      |DUC            |YES  |        |

|Domestic Tour     |TO567|HONGBANGCITY                  |HOCHIMINH           |HANOI               |V123      |23625000  |18900000  |30      |               |     |20.0    |

|International Tour|TO673|EXPLORE NHATBAN               |SAITAMA             |HOCHIMINH           |V123      |9878000   |8800000   |30      |JAPAN          |YES  |        |

|International Tour|TO998|TOUR GOD THUNDER              |NEWYORK             |HOCHIMINH           |V123      |3300000   |2750000   |20      |USA            |YES  |        |

|International Tour|TO999|TOURDUBAI                     |HASHIMOTO           |HOCHIMINH           |V123      |2750000   |2200000   |30      |DUBAI          |YES  |        |

